import appConfig from '../../app.json';

const translations = {
  common: {
    cancel: 'Cancel',
    ok: 'OK',
    email: 'Email address',
    name: 'Name',
    for: 'For',
    phoneNumber: 'Phone number',
    password: 'Password',
    error: 'Error',
    success: 'Success',
    unknownError: 'Unknown error occured',
    yes: 'Yes',
    no: 'No',
    save: 'Save',
    login: 'Log In',
    noInternetConnection: 'No internet connection',
    somethingWentWrong: 'Something went wrong',
  },
  welcome: {
    hireHomeHelp: 'Hire Home Help',
    start: 'Start',
    findHomeHelp: 'Find home help in 10 minutes',
    alreadyHaveAccount: 'Already have an account?',
  },
  adCreate: {
    screenTitle: 'Create Ad',
    employmentType: 'Employment type',
    availableFrom: 'Availiable from',
    availableTo: 'Availiable to',
    services: 'Services',
    description: 'Description',
    fixedTerm: 'Fixed-term',
    setHoursWorkingTime: 'Time of day',
    workingTimeNegotiable: 'Negotiable',
    setHoursWorkingTimeSetHours: 'Set hours',
    days: {
      monday: 'Mo',
      tuesday: 'Tu',
      wednesday: 'We',
      thursday: 'Th',
      friday: 'Fr',
      saturday: 'Sa',
      sunday: 'Su',
    },
    overnight: 'Night',
    location: 'Location',
    detectLocation: 'Detect my location',
    setLocationManually: '',
  },
  validation: {
    email: 'Must be a valid email',
    required: 'This field is required',
    nameLength: 'Name must be at least 2 characters long',
    phoneNumber: 'Phone number is not valid',
    phoneNumberMinLength: 'Phone number must contain 9 digits',
    passwordLength: 'Password is too short',
    registrationCodeLength: 'Wrong registration code length',
    acceptRequired: 'You need to accept our Terms of Use',
  },
  location: {
    howCanWeHelpYou: 'How can we help you?',
    location: 'Location',
    clientOrWorker: 'Are you looking for Home Help, or you are Home Help?',
    client: 'I am looking for Home Help',
    worker: 'I am Home Help',
    clientEmploymentType: 'I am looking for home help',
    workerEmploymentType: 'I am looking for client',
    yourLocation: 'Your location',
    detectLocation: 'Detect my location or set location manually',
  },
  map: {
    searchOrMoveTheMap: 'Search or move the map',
    whereAreYouLookingForHelp: 'Where are you looking for home help?',
    whichAreYouWantToWork: 'Which area you want to work?',
    locationDisabled: `Turn on Location Services to allow "${appConfig.displayName}" to determine your location. This is required to add your ad to listing`,
    goToSettings: 'Go to Settings',
    dontUseLocation: "Don't Use Location",
    unableOpenSettings: 'Unable to open settings',
    locationPermissionDenied: 'Location permission denied',
    locationPermisssionRevoked: 'Location permission revoked by user',
    confirmLocation: 'Confirm location',
  },
  login: {
    logInButton: 'Log In',
    signUpTip: "don't have an account?",
    forgotPassword: 'Forgot password?',
  },
  register: {
    register: 'Register',
    accept: 'I accept ',
    termsOfUse: 'Terms of Use',
  },
  verifyRegistrationCode: {
    checkEmail:
      'Check your email inbox. And submit form with provided verification code',
    registrationCodeVerification: 'Registration code verification',
    registrationCode: 'Registration code',
    registrationCodeButton: 'Submit registration code',
  },
  registrationCodeSignUp: {
    registrationCodeVerification: 'Registration code verification',
    registrationCode: 'Registration code',
    registrationCodeButton: 'Submit registration code',
  },
  resetPassword: {
    resetPassword: 'Reset password',
    guide1:
      'Provide you email in the field below. We will send you link to reset your password.',
    guide2:
      'After setting up new password, sign in with newly set password at the login screen.',
    resetPasswordButtonLabel: 'Reset Password',
    userNotFound:
      'No user found for provided email. Make sure to provide email you registered.',
    resetPasswordSuccess:
      'Email with password reset link has been sent. After setting up new password, sign in with newly set password at the login screen.',
  },
  adList: {
    screenTitle: 'Ads',
    image: 'Image',
    addAd: 'Add Ad',
    contentList: 'Content List',
    contentImage: 'Content Image',
    contentCreate: 'Content Create',
    addContent: 'Add new content',
  },
  settings: {
    screenTitle: 'Settings',
    signOutTitle: 'Sign out',
    account: 'Account',
    signOutSubtitle: 'After you sign out, you will need to sign in again.',
    signOutAction: 'Sign out',
    signOutDialogTitle: 'Sign out',
    signOutDialogDescription: 'Are you sure you want to sign out?',
    yourAds: 'Your ads',
    manageTheme: 'Manage theme'
  },
  account: {
    account: 'Account',
    consentPhoneNumberVisibility:
      ' I would like to display my phone number to users',
  },
  userAdList: {
    screenTitle: 'Your Ads',
  },
  adDetails: {
    screenTitle: 'Ad Details',
    published: 'Published',
    availableFrom: 'Availiable from',
    availableTo: 'Availiable to',
    services: 'Services',
    description: 'Description',
    availability: 'Availibility',
    negotiable: 'Negotiable',
    typesOfEmployment: 'Types of employment',
  },
};

export default translations;
